(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 12 26 14 34 31)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 8.1i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2005 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_reg_inputsb = 0 ")
       (comment "c_reg_inputsa = 0 ")
       (comment "c_has_ndb = 0 ")
       (comment "c_has_nda = 0 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_has_rfdb = 0 ")
       (comment "c_has_rfda = 0 ")
       (comment "c_ywea_is_high = 1 ")
       (comment "c_yena_is_high = 1 ")
       (comment "InstanceName = dpram ")
       (comment "c_yclka_is_rising = 1 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_family = spartan3 ")
       (comment "c_ysinita_is_high = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_width_b = 32 ")
       (comment "c_width_a = 16 ")
       (comment "c_sinita_value = 0 ")
       (comment "c_sinitb_value = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_write_modeb = 0 ")
       (comment "c_write_modea = 0 ")
       (comment "c_has_rdyb = 0 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_rdya = 0 ")
       (comment "c_addra_width = 13 ")
       (comment "c_addrb_width = 12 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_default_data = 0 ")
       (comment "c_pipe_stages_b = 0 ")
       (comment "c_yweb_is_high = 1 ")
       (comment "c_yenb_is_high = 1 ")
       (comment "c_pipe_stages_a = 0 ")
       (comment "c_yclkb_is_rising = 1 ")
       (comment "c_yydisable_warnings = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_ysinitb_is_high = 1 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_has_web = 0 ")
       (comment "c_has_sinitb = 0 ")
       (comment "c_has_wea = 1 ")
       (comment "c_has_sinita = 0 ")
       (comment "c_has_dinb = 0 ")
       (comment "c_has_dina = 1 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_sim_collision_check = NONE ")
       (comment "c_has_enb = 0 ")
       (comment "c_has_ena = 0 ")
       (comment "c_depth_b = 4096 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_depth_a = 8192 ")
       (comment "c_has_doutb = 1 ")
       (comment "c_has_douta = 0 ")
       (comment "c_yprimitive_type = 16kx1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S2_S4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename ADDRA_9_ "ADDRA<9>") (direction INPUT))
                   (port (rename ADDRA_10_ "ADDRA<10>") (direction INPUT))
                   (port (rename ADDRA_11_ "ADDRA<11>") (direction INPUT))
                   (port (rename ADDRA_12_ "ADDRA<12>") (direction INPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename ADDRB_9_ "ADDRB<9>") (direction INPUT))
                   (port (rename ADDRB_10_ "ADDRB<10>") (direction INPUT))
                   (port (rename ADDRB_11_ "ADDRB<11>") (direction INPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell dpram
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addra "addra<12:0>") 13 ) (direction INPUT))
   (port ( array ( rename addrb "addrb<11:0>") 12 ) (direction INPUT))
   (port ( rename clka "clka") (direction INPUT))
   (port ( rename clkb "clkb") (direction INPUT))
   (port ( array ( rename dina "dina<15:0>") 16 ) (direction INPUT))
   (port ( rename wea "wea") (direction INPUT))
   (port ( array ( rename doutb "doutb<31:0>") 32 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B6
      (viewRef view_1 (cellRef RAMB16_S2_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "0"))
      (property SRVAL_A (string "0"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "0"))
      (property SRVAL_B (string "0"))
   )
   (instance B10
      (viewRef view_1 (cellRef RAMB16_S2_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "0"))
      (property SRVAL_A (string "0"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "0"))
      (property SRVAL_B (string "0"))
   )
   (instance B14
      (viewRef view_1 (cellRef RAMB16_S2_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "0"))
      (property SRVAL_A (string "0"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "0"))
      (property SRVAL_B (string "0"))
   )
   (instance B18
      (viewRef view_1 (cellRef RAMB16_S2_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "0"))
      (property SRVAL_A (string "0"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "0"))
      (property SRVAL_B (string "0"))
   )
   (instance B22
      (viewRef view_1 (cellRef RAMB16_S2_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "0"))
      (property SRVAL_A (string "0"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "0"))
      (property SRVAL_B (string "0"))
   )
   (instance B26
      (viewRef view_1 (cellRef RAMB16_S2_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "0"))
      (property SRVAL_A (string "0"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "0"))
      (property SRVAL_B (string "0"))
   )
   (instance B30
      (viewRef view_1 (cellRef RAMB16_S2_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "0"))
      (property SRVAL_A (string "0"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "0"))
      (property SRVAL_B (string "0"))
   )
   (instance B34
      (viewRef view_1 (cellRef RAMB16_S2_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "0"))
      (property SRVAL_A (string "0"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "0"))
      (property SRVAL_B (string "0"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef SSRA (instanceRef B6))
      (portRef WEB (instanceRef B6))
      (portRef SSRB (instanceRef B6))
      (portRef DIB_0_ (instanceRef B6))
      (portRef DIB_1_ (instanceRef B6))
      (portRef DIB_2_ (instanceRef B6))
      (portRef DIB_3_ (instanceRef B6))
      (portRef SSRA (instanceRef B10))
      (portRef WEB (instanceRef B10))
      (portRef SSRB (instanceRef B10))
      (portRef DIB_0_ (instanceRef B10))
      (portRef DIB_1_ (instanceRef B10))
      (portRef DIB_2_ (instanceRef B10))
      (portRef DIB_3_ (instanceRef B10))
      (portRef SSRA (instanceRef B14))
      (portRef WEB (instanceRef B14))
      (portRef SSRB (instanceRef B14))
      (portRef DIB_0_ (instanceRef B14))
      (portRef DIB_1_ (instanceRef B14))
      (portRef DIB_2_ (instanceRef B14))
      (portRef DIB_3_ (instanceRef B14))
      (portRef SSRA (instanceRef B18))
      (portRef WEB (instanceRef B18))
      (portRef SSRB (instanceRef B18))
      (portRef DIB_0_ (instanceRef B18))
      (portRef DIB_1_ (instanceRef B18))
      (portRef DIB_2_ (instanceRef B18))
      (portRef DIB_3_ (instanceRef B18))
      (portRef SSRA (instanceRef B22))
      (portRef WEB (instanceRef B22))
      (portRef SSRB (instanceRef B22))
      (portRef DIB_0_ (instanceRef B22))
      (portRef DIB_1_ (instanceRef B22))
      (portRef DIB_2_ (instanceRef B22))
      (portRef DIB_3_ (instanceRef B22))
      (portRef SSRA (instanceRef B26))
      (portRef WEB (instanceRef B26))
      (portRef SSRB (instanceRef B26))
      (portRef DIB_0_ (instanceRef B26))
      (portRef DIB_1_ (instanceRef B26))
      (portRef DIB_2_ (instanceRef B26))
      (portRef DIB_3_ (instanceRef B26))
      (portRef SSRA (instanceRef B30))
      (portRef WEB (instanceRef B30))
      (portRef SSRB (instanceRef B30))
      (portRef DIB_0_ (instanceRef B30))
      (portRef DIB_1_ (instanceRef B30))
      (portRef DIB_2_ (instanceRef B30))
      (portRef DIB_3_ (instanceRef B30))
      (portRef SSRA (instanceRef B34))
      (portRef WEB (instanceRef B34))
      (portRef SSRB (instanceRef B34))
      (portRef DIB_0_ (instanceRef B34))
      (portRef DIB_1_ (instanceRef B34))
      (portRef DIB_2_ (instanceRef B34))
      (portRef DIB_3_ (instanceRef B34))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B6))
      (portRef ENB (instanceRef B6))
      (portRef ENA (instanceRef B10))
      (portRef ENB (instanceRef B10))
      (portRef ENA (instanceRef B14))
      (portRef ENB (instanceRef B14))
      (portRef ENA (instanceRef B18))
      (portRef ENB (instanceRef B18))
      (portRef ENA (instanceRef B22))
      (portRef ENB (instanceRef B22))
      (portRef ENA (instanceRef B26))
      (portRef ENB (instanceRef B26))
      (portRef ENA (instanceRef B30))
      (portRef ENB (instanceRef B30))
      (portRef ENA (instanceRef B34))
      (portRef ENB (instanceRef B34))
    )
   )
   (net (rename N2 "addra<12>")
    (joined
      (portRef (member addra 0))
      (portRef ADDRA_12_ (instanceRef B6))
      (portRef ADDRA_12_ (instanceRef B10))
      (portRef ADDRA_12_ (instanceRef B14))
      (portRef ADDRA_12_ (instanceRef B18))
      (portRef ADDRA_12_ (instanceRef B22))
      (portRef ADDRA_12_ (instanceRef B26))
      (portRef ADDRA_12_ (instanceRef B30))
      (portRef ADDRA_12_ (instanceRef B34))
    )
   )
   (net (rename N3 "addra<11>")
    (joined
      (portRef (member addra 1))
      (portRef ADDRA_11_ (instanceRef B6))
      (portRef ADDRA_11_ (instanceRef B10))
      (portRef ADDRA_11_ (instanceRef B14))
      (portRef ADDRA_11_ (instanceRef B18))
      (portRef ADDRA_11_ (instanceRef B22))
      (portRef ADDRA_11_ (instanceRef B26))
      (portRef ADDRA_11_ (instanceRef B30))
      (portRef ADDRA_11_ (instanceRef B34))
    )
   )
   (net (rename N4 "addra<10>")
    (joined
      (portRef (member addra 2))
      (portRef ADDRA_10_ (instanceRef B6))
      (portRef ADDRA_10_ (instanceRef B10))
      (portRef ADDRA_10_ (instanceRef B14))
      (portRef ADDRA_10_ (instanceRef B18))
      (portRef ADDRA_10_ (instanceRef B22))
      (portRef ADDRA_10_ (instanceRef B26))
      (portRef ADDRA_10_ (instanceRef B30))
      (portRef ADDRA_10_ (instanceRef B34))
    )
   )
   (net (rename N5 "addra<9>")
    (joined
      (portRef (member addra 3))
      (portRef ADDRA_9_ (instanceRef B6))
      (portRef ADDRA_9_ (instanceRef B10))
      (portRef ADDRA_9_ (instanceRef B14))
      (portRef ADDRA_9_ (instanceRef B18))
      (portRef ADDRA_9_ (instanceRef B22))
      (portRef ADDRA_9_ (instanceRef B26))
      (portRef ADDRA_9_ (instanceRef B30))
      (portRef ADDRA_9_ (instanceRef B34))
    )
   )
   (net (rename N6 "addra<8>")
    (joined
      (portRef (member addra 4))
      (portRef ADDRA_8_ (instanceRef B6))
      (portRef ADDRA_8_ (instanceRef B10))
      (portRef ADDRA_8_ (instanceRef B14))
      (portRef ADDRA_8_ (instanceRef B18))
      (portRef ADDRA_8_ (instanceRef B22))
      (portRef ADDRA_8_ (instanceRef B26))
      (portRef ADDRA_8_ (instanceRef B30))
      (portRef ADDRA_8_ (instanceRef B34))
    )
   )
   (net (rename N7 "addra<7>")
    (joined
      (portRef (member addra 5))
      (portRef ADDRA_7_ (instanceRef B6))
      (portRef ADDRA_7_ (instanceRef B10))
      (portRef ADDRA_7_ (instanceRef B14))
      (portRef ADDRA_7_ (instanceRef B18))
      (portRef ADDRA_7_ (instanceRef B22))
      (portRef ADDRA_7_ (instanceRef B26))
      (portRef ADDRA_7_ (instanceRef B30))
      (portRef ADDRA_7_ (instanceRef B34))
    )
   )
   (net (rename N8 "addra<6>")
    (joined
      (portRef (member addra 6))
      (portRef ADDRA_6_ (instanceRef B6))
      (portRef ADDRA_6_ (instanceRef B10))
      (portRef ADDRA_6_ (instanceRef B14))
      (portRef ADDRA_6_ (instanceRef B18))
      (portRef ADDRA_6_ (instanceRef B22))
      (portRef ADDRA_6_ (instanceRef B26))
      (portRef ADDRA_6_ (instanceRef B30))
      (portRef ADDRA_6_ (instanceRef B34))
    )
   )
   (net (rename N9 "addra<5>")
    (joined
      (portRef (member addra 7))
      (portRef ADDRA_5_ (instanceRef B6))
      (portRef ADDRA_5_ (instanceRef B10))
      (portRef ADDRA_5_ (instanceRef B14))
      (portRef ADDRA_5_ (instanceRef B18))
      (portRef ADDRA_5_ (instanceRef B22))
      (portRef ADDRA_5_ (instanceRef B26))
      (portRef ADDRA_5_ (instanceRef B30))
      (portRef ADDRA_5_ (instanceRef B34))
    )
   )
   (net (rename N10 "addra<4>")
    (joined
      (portRef (member addra 8))
      (portRef ADDRA_4_ (instanceRef B6))
      (portRef ADDRA_4_ (instanceRef B10))
      (portRef ADDRA_4_ (instanceRef B14))
      (portRef ADDRA_4_ (instanceRef B18))
      (portRef ADDRA_4_ (instanceRef B22))
      (portRef ADDRA_4_ (instanceRef B26))
      (portRef ADDRA_4_ (instanceRef B30))
      (portRef ADDRA_4_ (instanceRef B34))
    )
   )
   (net (rename N11 "addra<3>")
    (joined
      (portRef (member addra 9))
      (portRef ADDRA_3_ (instanceRef B6))
      (portRef ADDRA_3_ (instanceRef B10))
      (portRef ADDRA_3_ (instanceRef B14))
      (portRef ADDRA_3_ (instanceRef B18))
      (portRef ADDRA_3_ (instanceRef B22))
      (portRef ADDRA_3_ (instanceRef B26))
      (portRef ADDRA_3_ (instanceRef B30))
      (portRef ADDRA_3_ (instanceRef B34))
    )
   )
   (net (rename N12 "addra<2>")
    (joined
      (portRef (member addra 10))
      (portRef ADDRA_2_ (instanceRef B6))
      (portRef ADDRA_2_ (instanceRef B10))
      (portRef ADDRA_2_ (instanceRef B14))
      (portRef ADDRA_2_ (instanceRef B18))
      (portRef ADDRA_2_ (instanceRef B22))
      (portRef ADDRA_2_ (instanceRef B26))
      (portRef ADDRA_2_ (instanceRef B30))
      (portRef ADDRA_2_ (instanceRef B34))
    )
   )
   (net (rename N13 "addra<1>")
    (joined
      (portRef (member addra 11))
      (portRef ADDRA_1_ (instanceRef B6))
      (portRef ADDRA_1_ (instanceRef B10))
      (portRef ADDRA_1_ (instanceRef B14))
      (portRef ADDRA_1_ (instanceRef B18))
      (portRef ADDRA_1_ (instanceRef B22))
      (portRef ADDRA_1_ (instanceRef B26))
      (portRef ADDRA_1_ (instanceRef B30))
      (portRef ADDRA_1_ (instanceRef B34))
    )
   )
   (net (rename N14 "addra<0>")
    (joined
      (portRef (member addra 12))
      (portRef ADDRA_0_ (instanceRef B6))
      (portRef ADDRA_0_ (instanceRef B10))
      (portRef ADDRA_0_ (instanceRef B14))
      (portRef ADDRA_0_ (instanceRef B18))
      (portRef ADDRA_0_ (instanceRef B22))
      (portRef ADDRA_0_ (instanceRef B26))
      (portRef ADDRA_0_ (instanceRef B30))
      (portRef ADDRA_0_ (instanceRef B34))
    )
   )
   (net (rename N15 "addrb<11>")
    (joined
      (portRef (member addrb 0))
      (portRef ADDRB_11_ (instanceRef B6))
      (portRef ADDRB_11_ (instanceRef B10))
      (portRef ADDRB_11_ (instanceRef B14))
      (portRef ADDRB_11_ (instanceRef B18))
      (portRef ADDRB_11_ (instanceRef B22))
      (portRef ADDRB_11_ (instanceRef B26))
      (portRef ADDRB_11_ (instanceRef B30))
      (portRef ADDRB_11_ (instanceRef B34))
    )
   )
   (net (rename N16 "addrb<10>")
    (joined
      (portRef (member addrb 1))
      (portRef ADDRB_10_ (instanceRef B6))
      (portRef ADDRB_10_ (instanceRef B10))
      (portRef ADDRB_10_ (instanceRef B14))
      (portRef ADDRB_10_ (instanceRef B18))
      (portRef ADDRB_10_ (instanceRef B22))
      (portRef ADDRB_10_ (instanceRef B26))
      (portRef ADDRB_10_ (instanceRef B30))
      (portRef ADDRB_10_ (instanceRef B34))
    )
   )
   (net (rename N17 "addrb<9>")
    (joined
      (portRef (member addrb 2))
      (portRef ADDRB_9_ (instanceRef B6))
      (portRef ADDRB_9_ (instanceRef B10))
      (portRef ADDRB_9_ (instanceRef B14))
      (portRef ADDRB_9_ (instanceRef B18))
      (portRef ADDRB_9_ (instanceRef B22))
      (portRef ADDRB_9_ (instanceRef B26))
      (portRef ADDRB_9_ (instanceRef B30))
      (portRef ADDRB_9_ (instanceRef B34))
    )
   )
   (net (rename N18 "addrb<8>")
    (joined
      (portRef (member addrb 3))
      (portRef ADDRB_8_ (instanceRef B6))
      (portRef ADDRB_8_ (instanceRef B10))
      (portRef ADDRB_8_ (instanceRef B14))
      (portRef ADDRB_8_ (instanceRef B18))
      (portRef ADDRB_8_ (instanceRef B22))
      (portRef ADDRB_8_ (instanceRef B26))
      (portRef ADDRB_8_ (instanceRef B30))
      (portRef ADDRB_8_ (instanceRef B34))
    )
   )
   (net (rename N19 "addrb<7>")
    (joined
      (portRef (member addrb 4))
      (portRef ADDRB_7_ (instanceRef B6))
      (portRef ADDRB_7_ (instanceRef B10))
      (portRef ADDRB_7_ (instanceRef B14))
      (portRef ADDRB_7_ (instanceRef B18))
      (portRef ADDRB_7_ (instanceRef B22))
      (portRef ADDRB_7_ (instanceRef B26))
      (portRef ADDRB_7_ (instanceRef B30))
      (portRef ADDRB_7_ (instanceRef B34))
    )
   )
   (net (rename N20 "addrb<6>")
    (joined
      (portRef (member addrb 5))
      (portRef ADDRB_6_ (instanceRef B6))
      (portRef ADDRB_6_ (instanceRef B10))
      (portRef ADDRB_6_ (instanceRef B14))
      (portRef ADDRB_6_ (instanceRef B18))
      (portRef ADDRB_6_ (instanceRef B22))
      (portRef ADDRB_6_ (instanceRef B26))
      (portRef ADDRB_6_ (instanceRef B30))
      (portRef ADDRB_6_ (instanceRef B34))
    )
   )
   (net (rename N21 "addrb<5>")
    (joined
      (portRef (member addrb 6))
      (portRef ADDRB_5_ (instanceRef B6))
      (portRef ADDRB_5_ (instanceRef B10))
      (portRef ADDRB_5_ (instanceRef B14))
      (portRef ADDRB_5_ (instanceRef B18))
      (portRef ADDRB_5_ (instanceRef B22))
      (portRef ADDRB_5_ (instanceRef B26))
      (portRef ADDRB_5_ (instanceRef B30))
      (portRef ADDRB_5_ (instanceRef B34))
    )
   )
   (net (rename N22 "addrb<4>")
    (joined
      (portRef (member addrb 7))
      (portRef ADDRB_4_ (instanceRef B6))
      (portRef ADDRB_4_ (instanceRef B10))
      (portRef ADDRB_4_ (instanceRef B14))
      (portRef ADDRB_4_ (instanceRef B18))
      (portRef ADDRB_4_ (instanceRef B22))
      (portRef ADDRB_4_ (instanceRef B26))
      (portRef ADDRB_4_ (instanceRef B30))
      (portRef ADDRB_4_ (instanceRef B34))
    )
   )
   (net (rename N23 "addrb<3>")
    (joined
      (portRef (member addrb 8))
      (portRef ADDRB_3_ (instanceRef B6))
      (portRef ADDRB_3_ (instanceRef B10))
      (portRef ADDRB_3_ (instanceRef B14))
      (portRef ADDRB_3_ (instanceRef B18))
      (portRef ADDRB_3_ (instanceRef B22))
      (portRef ADDRB_3_ (instanceRef B26))
      (portRef ADDRB_3_ (instanceRef B30))
      (portRef ADDRB_3_ (instanceRef B34))
    )
   )
   (net (rename N24 "addrb<2>")
    (joined
      (portRef (member addrb 9))
      (portRef ADDRB_2_ (instanceRef B6))
      (portRef ADDRB_2_ (instanceRef B10))
      (portRef ADDRB_2_ (instanceRef B14))
      (portRef ADDRB_2_ (instanceRef B18))
      (portRef ADDRB_2_ (instanceRef B22))
      (portRef ADDRB_2_ (instanceRef B26))
      (portRef ADDRB_2_ (instanceRef B30))
      (portRef ADDRB_2_ (instanceRef B34))
    )
   )
   (net (rename N25 "addrb<1>")
    (joined
      (portRef (member addrb 10))
      (portRef ADDRB_1_ (instanceRef B6))
      (portRef ADDRB_1_ (instanceRef B10))
      (portRef ADDRB_1_ (instanceRef B14))
      (portRef ADDRB_1_ (instanceRef B18))
      (portRef ADDRB_1_ (instanceRef B22))
      (portRef ADDRB_1_ (instanceRef B26))
      (portRef ADDRB_1_ (instanceRef B30))
      (portRef ADDRB_1_ (instanceRef B34))
    )
   )
   (net (rename N26 "addrb<0>")
    (joined
      (portRef (member addrb 11))
      (portRef ADDRB_0_ (instanceRef B6))
      (portRef ADDRB_0_ (instanceRef B10))
      (portRef ADDRB_0_ (instanceRef B14))
      (portRef ADDRB_0_ (instanceRef B18))
      (portRef ADDRB_0_ (instanceRef B22))
      (portRef ADDRB_0_ (instanceRef B26))
      (portRef ADDRB_0_ (instanceRef B30))
      (portRef ADDRB_0_ (instanceRef B34))
    )
   )
   (net (rename N27 "clka")
    (joined
      (portRef clka)
      (portRef CLKA (instanceRef B6))
      (portRef CLKA (instanceRef B10))
      (portRef CLKA (instanceRef B14))
      (portRef CLKA (instanceRef B18))
      (portRef CLKA (instanceRef B22))
      (portRef CLKA (instanceRef B26))
      (portRef CLKA (instanceRef B30))
      (portRef CLKA (instanceRef B34))
    )
   )
   (net (rename N28 "clkb")
    (joined
      (portRef clkb)
      (portRef CLKB (instanceRef B6))
      (portRef CLKB (instanceRef B10))
      (portRef CLKB (instanceRef B14))
      (portRef CLKB (instanceRef B18))
      (portRef CLKB (instanceRef B22))
      (portRef CLKB (instanceRef B26))
      (portRef CLKB (instanceRef B30))
      (portRef CLKB (instanceRef B34))
    )
   )
   (net (rename N29 "dina<15>")
    (joined
      (portRef (member dina 0))
      (portRef DIA_1_ (instanceRef B34))
    )
   )
   (net (rename N30 "dina<14>")
    (joined
      (portRef (member dina 1))
      (portRef DIA_0_ (instanceRef B34))
    )
   )
   (net (rename N31 "dina<13>")
    (joined
      (portRef (member dina 2))
      (portRef DIA_1_ (instanceRef B30))
    )
   )
   (net (rename N32 "dina<12>")
    (joined
      (portRef (member dina 3))
      (portRef DIA_0_ (instanceRef B30))
    )
   )
   (net (rename N33 "dina<11>")
    (joined
      (portRef (member dina 4))
      (portRef DIA_1_ (instanceRef B26))
    )
   )
   (net (rename N34 "dina<10>")
    (joined
      (portRef (member dina 5))
      (portRef DIA_0_ (instanceRef B26))
    )
   )
   (net (rename N35 "dina<9>")
    (joined
      (portRef (member dina 6))
      (portRef DIA_1_ (instanceRef B22))
    )
   )
   (net (rename N36 "dina<8>")
    (joined
      (portRef (member dina 7))
      (portRef DIA_0_ (instanceRef B22))
    )
   )
   (net (rename N37 "dina<7>")
    (joined
      (portRef (member dina 8))
      (portRef DIA_1_ (instanceRef B18))
    )
   )
   (net (rename N38 "dina<6>")
    (joined
      (portRef (member dina 9))
      (portRef DIA_0_ (instanceRef B18))
    )
   )
   (net (rename N39 "dina<5>")
    (joined
      (portRef (member dina 10))
      (portRef DIA_1_ (instanceRef B14))
    )
   )
   (net (rename N40 "dina<4>")
    (joined
      (portRef (member dina 11))
      (portRef DIA_0_ (instanceRef B14))
    )
   )
   (net (rename N41 "dina<3>")
    (joined
      (portRef (member dina 12))
      (portRef DIA_1_ (instanceRef B10))
    )
   )
   (net (rename N42 "dina<2>")
    (joined
      (portRef (member dina 13))
      (portRef DIA_0_ (instanceRef B10))
    )
   )
   (net (rename N43 "dina<1>")
    (joined
      (portRef (member dina 14))
      (portRef DIA_1_ (instanceRef B6))
    )
   )
   (net (rename N44 "dina<0>")
    (joined
      (portRef (member dina 15))
      (portRef DIA_0_ (instanceRef B6))
    )
   )
   (net (rename N93 "doutb<31>")
    (joined
      (portRef (member doutb 0))
      (portRef DOB_3_ (instanceRef B34))
    )
   )
   (net (rename N94 "doutb<30>")
    (joined
      (portRef (member doutb 1))
      (portRef DOB_2_ (instanceRef B34))
    )
   )
   (net (rename N95 "doutb<29>")
    (joined
      (portRef (member doutb 2))
      (portRef DOB_3_ (instanceRef B30))
    )
   )
   (net (rename N96 "doutb<28>")
    (joined
      (portRef (member doutb 3))
      (portRef DOB_2_ (instanceRef B30))
    )
   )
   (net (rename N97 "doutb<27>")
    (joined
      (portRef (member doutb 4))
      (portRef DOB_3_ (instanceRef B26))
    )
   )
   (net (rename N98 "doutb<26>")
    (joined
      (portRef (member doutb 5))
      (portRef DOB_2_ (instanceRef B26))
    )
   )
   (net (rename N99 "doutb<25>")
    (joined
      (portRef (member doutb 6))
      (portRef DOB_3_ (instanceRef B22))
    )
   )
   (net (rename N100 "doutb<24>")
    (joined
      (portRef (member doutb 7))
      (portRef DOB_2_ (instanceRef B22))
    )
   )
   (net (rename N101 "doutb<23>")
    (joined
      (portRef (member doutb 8))
      (portRef DOB_3_ (instanceRef B18))
    )
   )
   (net (rename N102 "doutb<22>")
    (joined
      (portRef (member doutb 9))
      (portRef DOB_2_ (instanceRef B18))
    )
   )
   (net (rename N103 "doutb<21>")
    (joined
      (portRef (member doutb 10))
      (portRef DOB_3_ (instanceRef B14))
    )
   )
   (net (rename N104 "doutb<20>")
    (joined
      (portRef (member doutb 11))
      (portRef DOB_2_ (instanceRef B14))
    )
   )
   (net (rename N105 "doutb<19>")
    (joined
      (portRef (member doutb 12))
      (portRef DOB_3_ (instanceRef B10))
    )
   )
   (net (rename N106 "doutb<18>")
    (joined
      (portRef (member doutb 13))
      (portRef DOB_2_ (instanceRef B10))
    )
   )
   (net (rename N107 "doutb<17>")
    (joined
      (portRef (member doutb 14))
      (portRef DOB_3_ (instanceRef B6))
    )
   )
   (net (rename N108 "doutb<16>")
    (joined
      (portRef (member doutb 15))
      (portRef DOB_2_ (instanceRef B6))
    )
   )
   (net (rename N109 "doutb<15>")
    (joined
      (portRef (member doutb 16))
      (portRef DOB_1_ (instanceRef B34))
    )
   )
   (net (rename N110 "doutb<14>")
    (joined
      (portRef (member doutb 17))
      (portRef DOB_0_ (instanceRef B34))
    )
   )
   (net (rename N111 "doutb<13>")
    (joined
      (portRef (member doutb 18))
      (portRef DOB_1_ (instanceRef B30))
    )
   )
   (net (rename N112 "doutb<12>")
    (joined
      (portRef (member doutb 19))
      (portRef DOB_0_ (instanceRef B30))
    )
   )
   (net (rename N113 "doutb<11>")
    (joined
      (portRef (member doutb 20))
      (portRef DOB_1_ (instanceRef B26))
    )
   )
   (net (rename N114 "doutb<10>")
    (joined
      (portRef (member doutb 21))
      (portRef DOB_0_ (instanceRef B26))
    )
   )
   (net (rename N115 "doutb<9>")
    (joined
      (portRef (member doutb 22))
      (portRef DOB_1_ (instanceRef B22))
    )
   )
   (net (rename N116 "doutb<8>")
    (joined
      (portRef (member doutb 23))
      (portRef DOB_0_ (instanceRef B22))
    )
   )
   (net (rename N117 "doutb<7>")
    (joined
      (portRef (member doutb 24))
      (portRef DOB_1_ (instanceRef B18))
    )
   )
   (net (rename N118 "doutb<6>")
    (joined
      (portRef (member doutb 25))
      (portRef DOB_0_ (instanceRef B18))
    )
   )
   (net (rename N119 "doutb<5>")
    (joined
      (portRef (member doutb 26))
      (portRef DOB_1_ (instanceRef B14))
    )
   )
   (net (rename N120 "doutb<4>")
    (joined
      (portRef (member doutb 27))
      (portRef DOB_0_ (instanceRef B14))
    )
   )
   (net (rename N121 "doutb<3>")
    (joined
      (portRef (member doutb 28))
      (portRef DOB_1_ (instanceRef B10))
    )
   )
   (net (rename N122 "doutb<2>")
    (joined
      (portRef (member doutb 29))
      (portRef DOB_0_ (instanceRef B10))
    )
   )
   (net (rename N123 "doutb<1>")
    (joined
      (portRef (member doutb 30))
      (portRef DOB_1_ (instanceRef B6))
    )
   )
   (net (rename N124 "doutb<0>")
    (joined
      (portRef (member doutb 31))
      (portRef DOB_0_ (instanceRef B6))
    )
   )
   (net (rename N135 "wea")
    (joined
      (portRef wea)
      (portRef WEA (instanceRef B6))
      (portRef WEA (instanceRef B10))
      (portRef WEA (instanceRef B14))
      (portRef WEA (instanceRef B18))
      (portRef WEA (instanceRef B22))
      (portRef WEA (instanceRef B26))
      (portRef WEA (instanceRef B30))
      (portRef WEA (instanceRef B34))
    )
   )
))))
(design dpram (cellRef dpram (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemdp_v6_2, Coregen 8.1i"))
  (property PART (string "xc3s400-pq208-4") (owner "Xilinx")))
)
