project src 
	: default-build release
	: build-dir ../bin
	;

obj InstrumentFactory.o     : InstrumentFactory.cpp	;
obj InstrumentRuleFactory.o : InstrumentRuleFactory.cpp	;
obj InstrumentFinder.o	    : InstrumentFinder.cpp      ;
obj CODEKeyword.o	    : psu/CODEKeyword.cpp       ;
obj GenericKeyword.o	    : psu/GenericKeyword.cpp    ;
obj TRKeyword.o	            : psu/TRKeyword.cpp	        ;
obj SAKeyword.o	            : psu/SAKeyword.cpp	        ;
obj RadarPulseGenerator.o   : RadarPulseGenerator.cpp   ;
obj TXAKeyword.o            : psu/TXAKeyword.cpp        ;
obj PSU1Rules.o	            : psu/PSU1Rules.cpp	        ;
obj TYPE1Keyword.o          : psu/TYPE1Keyword.cpp      ;
obj TYPE2Keyword.o          : psu/TYPE2Keyword.cpp	;
obj RpgSignalFormatter.o    : RpgSignalFormatter.cpp    ;



